[gd_scene load_steps=5 format=3 uid="uid://cltv2ue0cxde6"]

[ext_resource type="Script" path="res://scripts/area_damage.gd" id="1_6yhyn"]
[ext_resource type="Script" path="res://resources/damages/fire.gd" id="2_ac3i0"]

[sub_resource type="Resource" id="Resource_5nwtm"]
script = ExtResource("2_ac3i0")

[sub_resource type="CircleShape2D" id="CircleShape2D_1x1ph"]
radius = 128.0

[node name="AreaDamage" type="Node2D"]
script = ExtResource("1_6yhyn")
damage_type = SubResource("Resource_5nwtm")
radius = 115
instant = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1x1ph")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
